<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="145515996788429182ac5f820e6e1ffd" Name="Diagram1" >
        <EntityTypeShape EntityType="CartsModel.product" Width="1.5" PointX="4.625" PointY="2.625" />
        <EntityTypeShape EntityType="CartsModel.Order" Width="1.5" PointX="7" PointY="2.625" />
        <EntityTypeShape EntityType="CartsModel.OrderDetail" Width="1.5" PointX="9.5" PointY="2.625" />
        <AssociationConnector Association="CartsModel.OrderOrderDetail" />
        <EntityTypeShape EntityType="CartsModel.ProductComment" Width="1.5" PointX="2.625" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>